* {
    border: 0;
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

.menu {
    padding: 36.1px;
}

.menu a {
    color: #111111;
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    font-family: 400;
    margin-right: 2.1%;
}

#title {
    color: #111111;
    text-decoration: none;
    font-size: 28px;
    font-family: 'Sriracha';
    letter-spacing: 1.65px;
    margin-right: 8.7%;
    margin-left: 195px;
    margin-bottom: 5%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: 0 auto;
    gap: 30px;
}

.cardImg {
    text-align: center;
}

.cardImg img {
    width: 100%;
}

.cardTitle {
    margin-top: 20px;
    font-family: 400;
    font-size: 18px;
    color: #111111;
}

.cardAuthor {
    margin-top: 5px;
    font-family: 400;
    font-size: 14px;
    color: #777777;
}

/* MODAL */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 660px;
    height: 413px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -350px;
    margin-top: -180px;
    border-radius: 16px;

}

.modal .close-modal {
    color: black;
    position: relative;
    cursor: pointer;
    display: flex;
    align-self: flex-end;

}

.modal img{
    width: 60%;

}


.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

footer {
    display: flex;
    background: #EEEEEE;
    height: 62px;
    justify-content: center;
    align-items: center;
    font-family: 400;
    font-size: 14px;
    color: #999999;
    margin-top: 50px;
}