* {
    border: 0;
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.menu {
    padding: 36.1px;
}

.menu a {
    color: #111111;
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    font-family: 400;
    margin-right: 2.1%;
}

#title {
    color: #111111;
    text-decoration: none;
    font-size: 28px;
    font-family: 'Sriracha';
    letter-spacing: 1.65px;
    margin-right: 8.7%;
    margin-left: 195px;
    margin-bottom: 5%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: 0 auto;
    gap: 30px;
}

.card{
    cursor: pointer;
}

.cardImg {
    text-align: center;
}

.cardImg img {
    width: 100%;
    border-radius: 10px;
}

.cardTitle {
    margin-top: 20px;
    font-family: 400;
    font-size: 18px;
    color: #111111;
}

.cardAuthor {
    margin-top: 5px;
    font-family: 400;
    font-size: 14px;
    color: #777777;
}

/* MODAL */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 47.1%;
    height: 36.8%;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -180px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}



.footer-box {
    margin-top: 50px;
    display: flex;
    flex: 1;
    width: 100%;
    align-items: flex-end;
}

footer {
    width: 100%;
    text-align: center;
    padding: 23px 0;
    display: flex;
    background: #EEEEEE;
    height: 15px;
    justify-content: center;
    align-items: center;
    font-family: 400;
    font-size: 14px;
    color: #999999;
}