/* HOME */ 
* {
    border: 0;
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

.menu {
    padding: 36.1px;
}

.menu a {
    color: #111111;
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    font-family: 400;
    margin-right: 2.1%;
}


#title {
    color: #111111;
    text-decoration: none;
    font-size: 28px;
    font-family: 'Sriracha';
    letter-spacing: 1.65px;
    margin-right: 8.7%;
    margin-left: 195px;
    margin-bottom: 5%;
}

.container {
    display: grid;
    grid-template-columns: 231px auto 231px;
    grid-template-rows: 366px 10%;
    position: relative;
    min-height: 100vh;
    padding-bottom: 2.5rem;
}

.intro {
    grid-column-start: 2;
    grid-column-end: 3;
    background: #FBDFDB;
    border-radius: 30px;
    display: flex;
}

.top {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 45% 45%;
    gap: 20px;
}

.intro h1 {
    font-family: 700;
    font-size: 32px;
    color: #111111;
    margin-top: 117px;
    margin-left: 60px;
    gap: 30px;
}

.intro p {
    opacity: 0.7;
    font-family: 'Roboto-Regular';
    font-size: 18px;
    color: #000000;
    line-height: 28px;
    max-width: 316px;
    margin-left: 60px;
    margin-top: 10px;
}

.intro img {
    margin-top: 66px;
    margin-left: 30%;
}

.top h2 {
    margin-top: 4.5%;
    margin-bottom: 1.8%;
}

.container h2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 4.5%;
    margin-bottom: 10%;
}

.card{
    cursor: pointer;
}

.cardImg {
    text-align: center;
}

.cardImg img {
    width: 100%;
    border-radius: 6px;
}

.cardTitle {
    margin-top: 20px;
    font-family: 400;
    font-size: 18px;
    color: #111111;
}

.cardAuthor {
    margin-top: 5px;
    font-family: 400;
    font-size: 14px;
    color: #777777;
}

footer{
    display: flex;
    background: #EEEEEE;
    height: 62px;
    justify-content: center;
    align-items: center;
    font-family: 400;   
    font-size: 14px;
    color: #999999;
    
}


/* about */


.containerAbout{
    display: grid;
    grid-template-columns: 230px auto 230px;
    grid-template-rows: 354px 354px 200px;
    width: 1500px;
}

.first{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    
}

.second{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.third{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
} 
.containerAbout h2{
    font-family: 700;
    font-size: 20px;
    color: #111111;
}

.containerAbout h1{
    font-family: 700;
    font-size: 24px;
    color: #111111;
}

.containerAbout p{
    margin-top: 20px;
    font-family: 400;
    font-size: 18px;
    color: #444444;
    line-height: 28px;
    text-align: justify;
}

/* RECIPES */

* {
    border: 0;
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh; 
}


.menu {
    padding: 36.1px;
}

.menu a {
    color: #111111;
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    font-family: 400;
    margin-right: 2.1%;
}

#title {
    color: #111111;
    text-decoration: none;
    font-size: 28px;
    font-family: 'Sriracha';
    letter-spacing: 1.65px;
    margin-right: 8.7%;
    margin-left: 195px;
    margin-bottom: 5%;
}

.containerRecipe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: 0 auto;
    gap: 30px;
}

.card{
    cursor: pointer;
}

.cardImg {
    text-align: center;
}

.cardImg img {
    width: 100%;
    border-radius: 10px;
}

.cardTitle {
    margin-top: 20px;
    font-family: 400;
    font-size: 18px;
    color: #111111;
}

.cardAuthor {
    margin-top: 5px;
    font-family: 400;
    font-size: 14px;
    color: #777777;
}

/* MODAL */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 47.1%;
    height: 36.8%;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -180px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}

.footer-box {
    margin-top: 50px;
    display: flex;
    flex: 1;
    width: 100%;
    align-items: flex-end;
}

/* FIELDS */ 

.container h1 {
    margin-bottom: 30px;
}

.first .recipeName{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

form input, select, textarea{
    width: 100%;
    padding: 1%;
    border: 2px solid gray;
    border-radius: 4px;
    color: #555;
    font-weight: bold;
    font-size: 18px;
    word-wrap: break-word;
}

input[type=text]:focus {
    border: 3px solid #555;
}

.item .last{
    height: 18vh;
}

input[type = "submit"]{
    padding: 8px 32px;
    background-color: #6339c6;
    color: white;
    border-radius: 4px;
    margin-top: 32px;
    font-size: 16px;
}

button[type = "submit"],
a.button {
    padding: 8px 32px;
    background-color: #6558C3;
    color: white;
    border-radius: 20px;
    margin-top: 32px;
    font-size: 16px;
    width: 30%;
    margin-left: 35%;
}

a.button{
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}
